[joepdev]
linnaeus-docker-dev ansible_host=145.136.242.133 ansible_python_interpreter='/usr/bin/env python3'

[singleserver]
various-015 ansible_host=various-linnaeusng-015.naturalis.nl

[development]
dev-001 ansible_host=145.136.240.185
dev-002 ansible_host=145.136.240.181
dev-003 ansible_host=145.136.240.186
dev-004 ansible_host=145.136.240.187
dev-005 ansible_host=145.136.240.189
dev-006 ansible_host=145.136.240.190
dev-007 ansible_host=145.136.240.191
dev-008 ansible_host=145.136.240.192
dev-009 ansible_host=145.136.240.193

[test]
test-001 ansible_host=145.136.241.137
test-002 ansible_host=145.136.241.255
test-003 ansible_host=145.136.241.26
test-004 ansible_host=145.136.241.27
test-005 ansible_host=145.136.241.28
test-006 ansible_host=145.136.241.29
demo-linnaeusng-002 ansible_host=162.13.81.28

[production]
various-001 ansible_host=various-linnaeusng-001.naturalis.nl
various-002 ansible_host=various-linnaeusng-002.naturalis.nl
various-003 ansible_host=various-linnaeusng-003.naturalis.nl
various-004 ansible_host=various-linnaeusng-004.naturalis.nl
various-005 ansible_host=various-linnaeusng-005.naturalis.nl
various-006 ansible_host=various-linnaeusng-006.naturalis.nl
various-007 ansible_host=various-linnaeusng-007.naturalis.nl
various-008 ansible_host=various-linnaeusng-008.naturalis.nl
various-009 ansible_host=various-linnaeusng-009.naturalis.nl
various-010 ansible_host=various-linnaeusng-010.naturalis.nl
various-011 ansible_host=various-linnaeusng-011.naturalis.nl
various-012 ansible_host=various-linnaeusng-012.naturalis.nl
various-013 ansible_host=various-linnaeusng-013.naturalis.nl
various-014 ansible_host=various-linnaeusng-014.naturalis.nl
various-015 ansible_host=various-linnaeusng-015.naturalis.nl
various-016 ansible_host=various-linnaeusng-016.naturalis.nl
various-017 ansible_host=various-linnaeusng-017.naturalis.nl
various-018 ansible_host=various-linnaeusng-018.naturalis.nl
various-019 ansible_host=various-linnaeusng-019.naturalis.nl
various-020 ansible_host=various-linnaeusng-020.naturalis.nl
various-021 ansible_host=various-linnaeusng-021.naturalis.nl
various-022 ansible_host=various-linnaeusng-022.naturalis.nl
various-023 ansible_host=various-linnaeusng-023.naturalis.nl
various-024 ansible_host=various-linnaeusng-024.naturalis.nl
various-025 ansible_host=various-linnaeusng-025.naturalis.nl
various-026 ansible_host=various-linnaeusng-026.naturalis.nl
various-027 ansible_host=various-linnaeusng-027.naturalis.nl
various-028 ansible_host=various-linnaeusng-028.naturalis.nl
various-029 ansible_host=various-linnaeusng-029.naturalis.nl
various-030 ansible_host=various-linnaeusng-030.naturalis.nl
various-031 ansible_host=various-linnaeusng-031.naturalis.nl
various-032 ansible_host=various-linnaeusng-032.naturalis.nl
various-033 ansible_host=various-linnaeusng-033.naturalis.nl
various-034 ansible_host=various-linnaeusng-034.naturalis.nl
various-035 ansible_host=various-linnaeusng-035.naturalis.nl
various-036	ansible_host=various-linnaeusng-036.naturalis.nl
nsr-linnaeusng-001 ansible_host=145.136.241.65
