Host 172.16.*
  ProxyCommand    ssh -o StrictHostKeyChecking=no -W %h:%p joep.vermaat@145.136.241.215
#  ProxyCommand    ssh -o StrictHostKeyChecking=no -W %h:%p joep.vermaat@145.136.242.19
Host *
  ControlMaster   auto
  ControlPath     ./ansible-mux-%r@%h:%p
  ControlPersist  15m
